# Extract Transform and Load (ETL) Process for the Programme for International Students Assessment (PISA) data

## Introduction
Here I document the series of steps followed to take the data from PISA and structure it properly for later analysis. 
## Data Extraction
The data was extracted from the [official PISA data website](https://www.oecd.org/pisa/data/). I first downloaded and processed the data for the year [2018](https://www.oecd.org/pisa/data/2018database/). After defining the necessary functions and processes, I will apply them for the [2015](https://www.oecd.org/pisa/data/2015database/) data. Ideally, the process is sufficiently robust it can be extended to the other years where data is available (i.e. 2000, 2003, 2006, 2009 and 2012). 

The data files provided are the following: Student Questionnaire, School Questionnaire, Teacher Questionnaire, Cognitive item data, and Questionnaire Timing. These three most important ones are the ones containing responses by the students, school and teacher. 


* Student Questionnaire: 
* School Questionnaire: 
* Teacher Questionnaire: 
* Cognitive item data: 
* Questionnaire Timing: 


## Data Processing
### Codebooks


Most of the data in this dataset is codified. This file contains the way to de-codify the different variables. It was not very well formatted, so I had to fix it before proceeding.

In [1]:
import pandas as pd
import numpy as np
import os

The codebook data can be seen below. First of all, we only need the following columns: 

* NAME: the column containing the variable name that shows up in the data file.
* VARLABEL: the label of the variable contained in the NAME column. We want to keep this especially for those variables with names that aren't so intuitive. 
* VAL: These are the codes showing up in the data files under the variable name showing up in the columnd NAME.  
* LABEL: these are the labels of the codes in the VAL column.

In [2]:
codebook_df = pd.read_excel(r"D:\Data Science Folder\PISA Analysis\Data\2018\PISA2018_CODEBOOK.xlsx")
codebook_df.head(10)

,NAME,VARLABEL,TYPE,FORMAT,VARNUM,MINMAX,VAL,LABEL,COUNT,PERCENT
0,CNTRYID,Country Identifier,NUM,3.0,1.0,8-840,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,8,Albania,3375.0,3.143424
2,NaN,NaN,NaN,NaN,NaN,NaN,31,Baku (Azerbaijan),4077.0,3.797256
3,NaN,NaN,NaN,NaN,NaN,NaN,32,Argentina,0.0,0.000000
4,NaN,NaN,NaN,NaN,NaN,NaN,36,Australia,0.0,0.000000
5,NaN,NaN,NaN,NaN,NaN,NaN,40,Austria,0.0,0.000000
6,NaN,NaN,NaN,NaN,NaN,NaN,56,Belgium,0.0,0.000000
7,NaN,NaN,NaN,NaN,NaN,NaN,70,Bosnia and Herzegovina,0.0,0.000000
8,NaN,NaN,NaN,NaN,NaN,NaN,76,Brazil,8969.0,8.353591
9,NaN,NaN,NaN,NaN,NaN,NaN,96,Brunei Darussalam,0.0,0.000000

In a properly structured database, the data as seen below would need to be separated into several tables. For example, a table containing only the data for NAME = "CNTRYID" such that one could join by VAL and get the country labels. 

Instead of having several tables, an alternative could be to keep this table as is and simply filtering before joining. This is how it will be done. In order to do so, all of the rows in the column LABEL need to be identified by the corresponding NAME (and VARLABEL). Right now, these are all showing "NaN" instead.

In [3]:
df = codebook_df[["NAME", "VARLABEL","VAL", "LABEL"]]
df.head(10)

      NAME            VARLABEL  VAL                   LABEL
0  CNTRYID  Country Identifier  NaN                     NaN
1      NaN                 NaN    8                 Albania
2      NaN                 NaN   31       Baku (Azerbaijan)
3      NaN                 NaN   32               Argentina
4      NaN                 NaN   36               Australia
5      NaN                 NaN   40                 Austria
6      NaN                 NaN   56                 Belgium
7      NaN                 NaN   70  Bosnia and Herzegovina
8      NaN                 NaN   76                  Brazil
9      NaN                 NaN   96       Brunei Darussalam

To fix this, I remove the missing values to get a table that contains unique NAME and VARLABEL columns. Then, by resetting the index, I obtain a list column that essentially counts how many rows went by before changing value for the column NAME. I shift this variable back so i can substract it and get how many times each value in NAME needs to be repeated. The only missing value results on the very last row, because shifting has run out of rows. For this case, I simply use the number of rows in the original dataframe to substract.

In [4]:
df2 = df[["NAME", "VARLABEL"]].dropna().reset_index()
df2["repeat"] = df2[["index"]].shift(-1) - df2[["index"]]
df2[["repeat"]] = df2[["repeat"]].fillna(len(df) - max(df2["index"]))
df2.head()

   index       NAME                     VARLABEL  repeat
0      0    CNTRYID           Country Identifier    84.0
1     84        CNT     Country code 3-character    83.0
2    167   CNTSCHID              Intl. School ID     2.0
3    169   CNTTCHID             Intl. Teacher ID     2.0
4    171  TEACHERID  Teacher identification code     4.0

With this, I can now repeat the rows ...

In [5]:
df3 = pd.DataFrame(df2["NAME"].repeat(df2["repeat"].tolist())).reset_index()[["NAME"]]
df3["VARLABEL"] = pd.DataFrame(df2["VARLABEL"].repeat(df2["repeat"].tolist())).reset_index()[["VARLABEL"]]
df3.head()

      NAME            VARLABEL
0  CNTRYID  Country Identifier
1  CNTRYID  Country Identifier
2  CNTRYID  Country Identifier
3  CNTRYID  Country Identifier
4  CNTRYID  Country Identifier

... and past them to the original dataframe.

In [6]:
codebook_df[["NAME","VARLABEL"]] = df3[["NAME","VARLABEL"]]
codebook_df = codebook_df[["NAME", "VARLABEL","VAL", "LABEL"]]
codebook_df

,NAME,VARLABEL,VAL,LABEL
0,CNTRYID,Country Identifier,NaN,NaN
1,CNTRYID,Country Identifier,8,Albania
2,CNTRYID,Country Identifier,31,Baku (Azerbaijan)
3,CNTRYID,Country Identifier,32,Argentina
4,CNTRYID,Country Identifier,36,Australia
...,...,...,...,...
4847,W_SCHGRNRABWT,GRADE NONRESPONSE ADJUSTED SCHOOL BASE WEIGHT,NaN,NaN
4848,W_SCHGRNRABWT,GRADE NONRESPONSE ADJUSTED SCHOOL BASE WEIGHT,SYSTEM MISSING,Missing
4849,W_FSTUWT_SCH_SUM,Sum of W_FSTUWT,NaN,NaN
4850,W_FSTUWT_SCH_SUM,Sum of W_FSTUWT,SYSTEM MISSING,Missing
4851,VER_DAT,Date of the database creation,NaN,NaN

In [7]:
codebook_df.to_csv(r"D:\Data Science Folder\PISA Analysis\Data\2018\codebook_df.csv")

### Questionnaire Compendium
These are a set of files. Each file refers to a section in a specific questionnaire. Each file contains a "Table of Contents", which for our purposes is a table containing the list of variable names and their respective labels. Aside from that, for each variable, summary statistics as the following are given: Weighted count, missing %, and the relative frequency for the responses, or values of the variables. 

Unlike for the codebook, there's no file specifically meant to decodify the variablenames and variablevalues in the survey. However, these files allow for the creation of one. 

Let's start by looking at a simple questionnaire. The School Questionnaire.

In [8]:
df = pd.read_excel(r"D:\Data Science Folder\PISA Analysis\Data\2018\2018_Compendia_Questionnaire\bkg\pisa_ms_bkg_overall_sch_compendium.xlsx", 
                  sheet_name = "Table of Contents")
df.head()

   Unnamed: 0                                  Table of Contents
0  SC001Q01TA  Which of the following definitions best descri...
1  SC013Q01TA       Is your school a public or a private school?
2  SC017Q01NA  School's instruction hindered by: A lack of te...
3  SC017Q02NA  School's instruction hindered by: Inadequate o...
4  SC017Q03NA  School's instruction hindered by: A lack of as...

The table above shows we get the variable named labeled as "Unnamed: 0" and the values labeled as "Table of Contents". We can easily rename these to be called "varname" and "varlabel".

In [9]:
cols = df.columns
df = df.rename(columns = {cols[0]:"varname", cols[1]: "varlabels"})
df.head()

      varname                                          varlabels
0  SC001Q01TA  Which of the following definitions best descri...
1  SC013Q01TA       Is your school a public or a private school?
2  SC017Q01NA  School's instruction hindered by: A lack of te...
3  SC017Q02NA  School's instruction hindered by: Inadequate o...
4  SC017Q03NA  School's instruction hindered by: A lack of as...

There are a total of 23 files structured just as this one. So, we can apply the same principle for all of them with a loop.

In [10]:
path = r'D:\Data Science Folder\PISA Analysis\Data\2018\2018_Compendia_Questionnaire\bkg'
files = os.listdir(path)
df = pd.DataFrame()
for i in range(0,len(files)): 
    data = pd.read_excel(os.path.join(path, files[i]),sheet_name = "Table of Contents")
    cols = data.columns
    data = data.rename(columns = {cols[0]:"varname", cols[1]: "varlabels"})
    data["filename"] = files[i]
    df = df.append(data)
df.head()
CompendiaQuestionnaire = df

Next, we take a look at the individual excel sheets containing the summary statistics for the first variable in the School Questionnaire file. Most of the information here is irrelevant for our purposes, except for the fact that starting from the column named "Unnamed: 4" the values for the responses to the questionnaire are available.

In [11]:
pd.read_excel(os.path.join(path,CompendiaQuestionnaire["filename"].iloc[9]), 
             sheet_name= CompendiaQuestionnaire["varname"].iloc[9])

,EC150Q07WA: Find out about future study or types of work: I researched the Internet for information about careers.,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15
0,NaN,Weighted N,Missing,Weighted N,Yes,NaN,"No, never",NaN,Valid Skip,NaN,Not Applicable,NaN,Invalid,NaN,No Response,NaN
1,NaN,All,mean,Valid,mean,(SE),mean,(SE),mean,(SE),mean,(SE),mean,(SE),mean,(SE)
2,OECD,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Australia,257779,487.038,215128,504.515,2.21152,463.506,3.12649,—,—,—,—,—,—,426.345,4.37042
4,Austria,75077.3,488.546,71699.4,507.723,3.0105,502.738,3.85159,—,—,359.153,12.0076,—,—,437.552,9.05445
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
86,¹ The statistical data for Israel are supplied...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
87,² B-S-J-Z (China) refers to the four PISA part...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
88,³ Information on data for Cyprus: https://oe.c...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
89,⁴ North Macedonia refers to the Republic of No...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
90,⁵ The data for Viet Nam have not yet been full...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

We can take only the first row and these columns, and keep a incremental count as the value to get the following result.

In [12]:
data = pd.read_excel(os.path.join(path,CompendiaQuestionnaire["filename"].iloc[9]), 
             sheet_name= CompendiaQuestionnaire["varname"].iloc[9], 
             skiprows = 0, 
             nrows = 1)
data = pd.DataFrame(df2.iloc[0][4:].dropna().reset_index().iloc[:,1]).reset_index()
data["index"] = data["index"]+1
data = df2.rename(columns = {0:"labels", "index":"value"})
data["varname"] =  df["varname"].iloc[i]
data

,value,NAME,VARLABEL,repeat,varname
0,0,CNTRYID,Country Identifier,84.0,EC151Q04WB
1,84,CNT,Country code 3-character,83.0,EC151Q04WB
2,167,CNTSCHID,Intl. School ID,2.0,EC151Q04WB
3,169,CNTTCHID,Intl. Teacher ID,2.0,EC151Q04WB
4,171,TEACHERID,Teacher identification code,4.0,EC151Q04WB
...,...,...,...,...,...
345,4835,TCMCEG,Teachers' multicultural and egalitarian belief...,6.0,EC151Q04WB
346,4841,GCSELF,Teacher's self-efficacy in multicultural envir...,6.0,EC151Q04WB
347,4847,W_SCHGRNRABWT,GRADE NONRESPONSE ADJUSTED SCHOOL BASE WEIGHT,2.0,EC151Q04WB
348,4849,W_FSTUWT_SCH_SUM,Sum of W_FSTUWT,2.0,EC151Q04WB
349,4851,VER_DAT,Date of the database creation,1.0,EC151Q04WB

We can take this approach to every one of the files using a loop similar as before.

In [16]:
# df = pd.DataFrame()
# for f in range(0,len(files)):
#     for i in range(0,len(CompendiaQuestionnaire["filename"].iloc[f])):
#         data = pd.read_excel(os.path.join(path,CompendiaQuestionnaire["filename"].iloc[f]), 
#              sheet_name= CompendiaQuestionnaire["varname"].iloc[i], 
#               skiprows=0, 
#               nrows=1)
#         data = pd.DataFrame(data.iloc[0][4:].dropna().reset_index().iloc[:,1]).reset_index()
#         data["index"] = data["index"]+1
#         cols = data.columns
#         data = df2.rename(columns = {cols[0]:"labels", cols[1]:"value"})
#         data["varname"] =  CompendiaQuestionnaire["varname"].iloc[i]
#         df = df.append(data)
        
# df = df.reset_index().drop(['index'],axis = 1)
# df.head()
# df.to_csv(r"D:\Data Science Folder\PISA Analysis\Processed Data\2018_Compendia_Questionnaire_Processed.csv")

In [14]:
resutls = df

In [15]:
SchoolQuestionnaireCodebook =CompendiaQuestionnaire.merge(df,CompendiaQuestionnaire,on = "varname")

ValueError: The truth value of a DataFrame is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().

In [ ]:
SQ_2018 = pd.read_sas(r"D:\Data Science Folder\PISA Analysis\Data\2018\2018_School_Questionnaire_Data_Files\cy07_msu_sch_qqq.sas7bdat", encoding = "iso-8859-1")

In [ ]:
SQ_2018.columns.to_series().to_string

In [ ]:
SQ_2018["SC013Q01TA"]